\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La construction du concept de nombre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La correspondance terme \`a terme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {La correspondance terme \`a terme}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Trois ensembles en correspondance terme \`a terme}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les premiers nombres naturels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Des ensembles d'objets}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Des ensembles d'objets en correspondance terme \`a terme}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Les premiers nombres naturels}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Le nombre `z\'ero'}}}{5}}
