\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'approche classique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte historique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principes sous-jacents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critiques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Critiques m\IeC {\'e}thodologiques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'approche fr\IeC {\'e}quentielle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte historique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principes sous-jacents}{6}}
