\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paradoxes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probl\IeC {\`e}me de Monty Hall}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\'E}nonc\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Contexte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probl\IeC {\`e}me des anniversaires}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'E}nonc\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Contexte}{3}}
