\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Un petit probl\`eme de g\'eom\'etrie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Un probl\`eme simple ?}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Une solution au probl\`eme}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\'efinitions et propri\'et\'es fondamentales}{3}}
\newlabel{AlgFC}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation des nombres rationnels \`a l'aide des convergents}{5}}
\newlabel{Conv}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation des nombres irrationnels \`a l'aide des convergents}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fractions continues infinies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nombres irrationnels non quadratiques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Une application: l'\'equation de Pell}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Un peu d'histoire}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L'\'equation de Pell g\'en\'erale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le ``B\'etail du Soleil'' d'Archim\`ede}{12}}
\citation{HarWri}
\bibcite{HarWri}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{15}}
\bibcite{Knuth}{2}
\bibcite{Still1}{3}
\bibcite{Still2}{4}
